# new_PE01_proj

./: PE01_proj.sln
PE01_proj/Server/: PE01_proj.Server.csproj  Program.cs  Startup.cs  appsettings.json
PE01_proj/Server/Areas/Identity/: IdentityHostingStartup.cs
PE01_proj/Server/Configurations/Entities/: Class.cs  CustomerSeedConfiguration.cs  DeviceSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
PE01_proj/Server/Controllers/: CustomersController.cs  DevicesController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  StaffsController.cs  TradeDevsController.cs  TradesController.cs  WeatherForecastController.cs
PE01_proj/Server/Data/: ApplicationDbContext.cs
PE01_proj/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221216083713_addNameToUser.Designer.cs  20221216083713_addNameToUser.cs  20230117012959_AddApplicationTables.Designer.cs  20230117012959_AddApplicationTables.cs  20230120031520_AddedDefaultDataAndUser.Designer.cs  20230120031520_AddedDefaultDataAndUser.cs  20230124151725_AddedDefaultDevices.Designer.cs  20230124151725_AddedDefaultDevices.cs  20230124154103_AddedDefaultCustomer.Designer.cs  20230124154103_AddedDefaultCustomer.cs  ApplicationDbContextModelSnapshot.cs
PE01_proj/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
PE01_proj/Server/Models/: ApplicationUser.cs
PE01_proj/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PE01_proj/Server/Properties/: launchSettings.json
PE01_proj/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
PE01_proj/Server/wwwroot/css/: site.css
PE01_proj/Shared/: PE01_proj.Shared.csproj  WeatherForecast.cs
PE01_proj/Shared/Domain/: BaseDomainModel.cs  Customer.cs  Customers.cs  Device.cs  Devices.cs  Order.cs  OrderItem.cs  Orders.cs  Payment.cs  Staff.cs  Staffs.cs  Trade.cs  TradeDev.cs
(+82 files in other folders)
